{
    "configurations": [
        // GDB 调试器
        // 一个基础可用的调试器，调试体验不如 LLDB，但无需安装其他插件
        // 开箱即用
        {
            "name": "avz attach(gdb)",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "program": "${command:AsmVsZombies.getPvzExePath}",
            "MIMode": "gdb",
            "miDebuggerPath": "d:/AVZ/AsmVsZombies/MinGW/bin/gdb32.exe",
            "preLaunchTask": "avz"
        },
        // LLDB 调试器
        // 注意 LLDB 能提供更好的调试体验（能显示 STL 的内存），但是使用此调试器时必须使用 32 位 AvZ2 环境包
        // 并且需要安装 vscode 插件 LLDB-DAP， 并在插件的 Lldb-dap: Executable-path 设置项上填写 [AvZ环境包的根目录]/MinGW/bin/lldb-vscode.exe
        {
            "name": "avz attach(lldb)",
            "type": "lldb-dap",
            "request": "attach",
            "program": "${command:AsmVsZombies.getPvzExePath}",
            "preLaunchTask": "avz",
        }
    ]
}