{
    "tasks": [
        {
            "type": "shell",
            "label": "g++",
            "command": "${workspaceRoot}\\MinGW\\bin\\g++.exe",
            "args": [
                "${file}",
                "-std=c++1z",
                "-I",
                "${workspaceRoot}\\inc",
                "-l",
                "avz",
                "-L",
                "${workspaceRoot}\\bin",
                "-shared",
                "-o",
                "${workspaceRoot}\\bin\\libavz.dll"
            ],
            "options": {
                "cwd": "${workspaceRoot}\\MinGW\\bin"
            }
        }
    ],
    "version": "2.0.0"
}